# spring-boot-restapi

./: .gitignore  README.md  pom.xml
contracts/specs/: demo-service.yaml
src/main/java/com/demo/: ApplicationWebXml.java  DemoServiceApp.java
src/main/java/com/demo/config/: CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JHipsterProperties.java  MetricsConfiguration.java
src/main/java/com/demo/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerConfiguration.java
src/main/java/com/demo/config/hazelcast/: HazelcastCacheRegionFactory.java
src/main/java/com/demo/dto/: Arrays.java  Error.java  Errors.java  FinalArray.java  ReversedString.java  Series.java  Triangle.java
src/main/java/com/demo/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/demo/service/: FibonacciService.java  MergeAndSortArrayService.java  StringReverseService.java  TriangleTypeService.java
src/main/java/com/demo/service/impl/: FibonacciServiceImpl.java  MergeAndSortArrayServiceImpl.java  StringReverseServiceImpl.java  TriangleType.java  TriangleTypeServiceImpl.java
src/main/java/com/demo/web/rest/: DemoApi.java  DemoApiController.java
src/main/java/com/demo/web/rest/errors/: BeanCommonErrorVM.java  BeanErrorVM.java  CustomValidationException.java  Error.java  ErrorConstants.java  ErrorFeildVM.java  Errors.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/demo/web/rest/vm/: LoggerVM.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/com/demo/service/impl/: FibonacciServiceImplTest.java  MergeAndSortArrayServiceImplTest.java  StringReverseServiceImplTest.java  TriangleTypeServiceImplTest.java
src/test/java/com/demo/web/rest/: DemoApiControllerTest.java
src/test/java/com/demo/web/rest/util/: TestUtil.java
